{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@bulvar/buefy": "^0.11.24",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pinia/nuxt": "^0.11.2",
    "animate.css": "^4.1.1",
    "baseline-browser-mapping": "^2.9.14",
    "buefy": "^3.0.3",
    "caniuse-lite": "^1.0.30001764",
    "class-transformer": "^0.5.1",
    "html-to-text": "^9.0.5",
    "jwt-decode": "^4.0.0",
    "nuxt": "^4.1.2",
    "nuxt-graphql-client": "^0.2.46",
    "nuxt-tiptap-editor": "^3.2.0",
    "pinia": "^3.0.4",
    "reflect-metadata": "^0.2.2",
    "simplebar-vue": "^2.4.0",
    "slugify": "^1.6.6",
    "vue": "^3.5.13",
    "vue-router": "^5.0.3"
  },
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@tiptap/core": "3.20.0",
    "@tiptap/extension-blockquote": "^3.20.0",
    "@tiptap/extension-bubble-menu": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/extensions": "^3.20.0",
    "@tiptap/pm": "3.20.0",
    "@types/html-to-text": "^9",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "3.5.3",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vue-tsc": "^3.2.5"
  },
  "version": "4.5.0"
}
